{
  "name": "jacobian",
  "version": "0.8.0",
  "mcpName": "io.github.morluto/jacobian",
  "description": "Composable mathematical capabilities for AI agents, exposed through MCP and a CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/morluto/jacobian"
  },
  "homepage": "https://github.com/morluto/jacobian",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "jacobian": "bin/jacobian.cjs"
  },
  "scripts": {
    "test": "node --test npm-packaging.test.mjs cli-e2e.test.mjs"
  },
  "files": [
    "bin",
    "README.md",
    "skills"
  ]
}
